# web service1 config.
server {
listen 80;
listen 443 ssl http2;
server_name site1.example.com;

# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/site_1.crt;
ssl_certificate_key /etc/ssl/private/nginx/site_1.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://site_1_app_1;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# web service2 config.
server {
listen 80;
listen 443 ssl http2;
server_name site2.example.com;

# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/site_2.crt;
ssl_certificate_key /etc/ssl/private/nginx/site_2.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://site_2_app_1;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;

charset UTF-8;

error_page 404 /backend-not-found.html;
location = /backend-not-found.html {
allow all;
}
location / {
return 404;
}

access_log off;
log_not_found off;
error_log /var/log/nginx/error.log error;
}
